spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.c326ycukw5fu.eu-central-1.rds.amazonaws.com:5432/uefloria
spring.datasource.username=postgres
spring.datasource.password=1596psql